# tesseract-demo

./: .gitignore  README.md  build.gradle  fontyp.traineddata  settings.gradle  zwp.traineddata
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ChinaMobile.java  KV.java  Main.java
src/test/java/: Make.java
